Ahorcado_Estados/Presentacion/Acerca.xaml

<Page
    x:Class="Ahorcado_Estados.Presentacion.Acerca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ahorcado_Estados.Presentacion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource TextStyleMediumFontSize}"
    Foreground="White">

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Imagenes/fondo.png" Opacity="0.5" />
    </Page.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock x:Name="Title" Text="About" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
            <Image Width="72" Height="72" Source="ms-appx:///Assets/Logo300.png" HorizontalAlignment="Center" Margin="5"/>

            <TextBlock Name="txtBy" FontWeight="Bold" Text="Developed by:" HorizontalAlignment="Left" Margin="5" />
            <TextBlock Name="txtName" Text="ISC Luis Antonio Beltran" HorizontalAlignment="Center" Margin="5"/>

            <TextBlock FontWeight="Bold" Name="txtContact" Text="Contact:" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Name="txtEMail" HorizontalAlignment="Center" Margin="5" Tapped="txtEmail_Tapped">
                <Underline>
                    <Run Text="luis.beltran@itcelaya.edu.mx"/>
                </Underline>
            </TextBlock>

            <RichTextBlock Margin="5">
                <Paragraph>
                    <Span>
                        <Run FontWeight="Bold" Text="Privacy Policy"/>
                        <Run Text="&#10;This app does not collect any kind of personal data."/>
                        <Run Text="&#10;&#10;If you have any questions regarding this privacy policy, you may contact the author of the application by tapping on the aforementioned e-mail address."/>
                    </Span>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Share" Icon="ReShare" Name="btnShare" Click="btnShare_Click"/>
            <AppBarButton Label="Other apps" Icon="ViewAll" Name="btnAllApps" Click="btnAllApps_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
