Ahorcado_Estados/Presentacion/DetalleEstado.xaml

<Page
    x:Class="Ahorcado_Estados.Presentacion.DetalleEstado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ahorcado_Estados.Presentacion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource TextStyleMediumFontSize}"
    Foreground="White">

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Imagenes/fondo.png" Opacity="0.5" />
    </Page.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock x:Name="Title" Text="Learn more" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
            <Image Name="imgEscudo" Stretch="Uniform" Width="200" Height="200"/>
            <ScrollViewer Margin="10" Height="350" VerticalAlignment="Top">
                <StackPanel>
                    <RichTextBlock Foreground="{StaticResource PhoneForegroundBrush}" Name="rtbDescripcion" TextAlignment="Justify" VerticalAlignment="Top">
                        <Paragraph>
                            <Span>
                                <Run FontWeight="Bold" Text=""/>
                            </Span>
                        </Paragraph>
                    </RichTextBlock>
                    <HyperlinkButton HorizontalAlignment="Center" x:Name="lnkWiki" Foreground="White">
                        <TextBlock>
                            <Underline>
                                <Run Text="Read more &gt;&gt;"/>
                            </Underline>
                        </TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</Page>