Ahorcado_Estados/Presentacion/StartScreen.xaml

<Page
    x:Class="Ahorcado_Estados.Presentacion.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ahorcado_Estados.Presentacion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification" 
    FontSize="{StaticResource TextStyleMediumFontSize}"
    Foreground="White">

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Imagenes/fondo.png" Opacity="0.5" />
    </Page.Background>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Notification:SfBusyIndicator ViewboxHeight="50" ViewboxWidth="50" AnimationType="SliceBox" x:Name="bsyMessage" IsBusy="False" HorizontalAlignment="Center">
                <Notification:SfBusyIndicator.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,15,0,0" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="13" Text="Loading database" />
                    </DataTemplate>
                </Notification:SfBusyIndicator.HeaderTemplate>
            </Notification:SfBusyIndicator>

            <StackPanel Margin="10" x:Name="mainContainer">
                <TextBlock x:Name="Title" Text="Welcome" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
                <Image Stretch="Fill" Width="256" Height="256" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Imagenes/logo.png" />
                <RichTextBlock Name="rtbDescripcion" Foreground="White" TextAlignment="Justify" VerticalAlignment="Top">
                    <Paragraph>
                        <Span>
                            <Run Text="The objective in this app is to discover the name of the 32 federal entities of Mexico by playing a classic Hangman game.
                                        &#10;&#10;Start a new game with the Play icon.
                                        &#10;&#10;Set the time limit or erase your score with the Settings option.
                                        &#10;&#10;After the game starts, all the alphabet letters are shown along with blanks which represent the name of a Mexican federal entity name. Tap on a letter to find out if it is present in the entity's name and in which positions. If it is not, a hangman's part wil be drawn. Claim victory if you guess the entity before the hangman is completely drawn.
                                        &#10;&#10;You can share your score with your friends by Facebook, Twitter, email, SMS or other forms! Challenge them to see who discovers all the Mexican entities' names in the shortest time or with the highest score!
                                        &#10;&#10;If you have a Microsoft band, you can get both a notification and a list of the last discovered states along with basic information of them. Activate it in Settings and each time everytime you get a correct answer, you'll get the notification.
                                        &#10;&#10;This app does not requiere an Internet connection to work."/>
                        </Span>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar x:Name="bar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Flag" Name="btnNuevo" Label="Play" Click="btnNuevo_Click"/>
                <AppBarButton Icon="Setting" Name="btnSettings" Label="Settings" Click="btnSettings_Click" />
                <AppBarButton Icon="AllApps" Name="btnScore" Label="Scores" Click="btnScore_Click" />
                <AppBarButton Icon="Help" Name="btnLeer" Label="Read more" Click="btnLeer_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnCalificar" Label="rate this app" Click="btnCalificar_Click"/>
                <AppBarButton x:Name="btnAcerca" Label="about this app" Click="btnAcerca_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
