Ahorcado_Estados/Presentacion/VerEstados.xaml

<Page
    x:Class="Ahorcado_Estados.Presentacion.VerEstados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ahorcado_Estados.Presentacion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:list="using:Ahorcado_Estados.Negocios"
    FontSize="{StaticResource TextStyleMediumFontSize}"
    Foreground="White">

    <Page.DataContext>
        <list:Estados/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="EstadosTemplate">
            <Grid Width="400" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="275"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Nombre}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Image Source="{Binding Imagen}" Grid.Row="1" Grid.Column="0" Stretch="Uniform" Width="100" Height="100" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Motto}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="14" FontStyle="Italic" VerticalAlignment="Top"/>
            </Grid>
       </DataTemplate>
    </Page.Resources>
    
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Imagenes/fondo.png" Opacity="0.5" />
    </Page.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock x:Name="Title" Text="Discovered states" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
            <ListView Margin="5" x:Name="lstDiscoveredStates" ItemTemplate="{StaticResource EstadosTemplate}" SelectionChanged="lstDiscoveredStates_SelectionChanged"/>
        </StackPanel>
    </ScrollViewer>
</Page>
